@import "scrollbar.css";

/*Scroll Bar Behavihour*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/*Scroll Bar Behavihour*/

/*Radio Button*/

input[type='radio'] {
    -webkit-appearance: none;
    border-radius: 50%;
    outline: none;
    border: 1px solid #FF6D60;
    height: 15px;
    width: 15px;
}

input[type='radio']:before {
    content: '';
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%;
}

input[type="radio"]:checked:before {
    background: #FF6D60;

}

input[type="radio"]:checked {
    border-color:#FF6D60;
}


body {
    background: #ffffff;
    font-family: 'SolaimanLipi', sans-serif;
    font-weight: 400 !important;
    overflow-y: scroll;
    overflow-x: hidden;
}


.f-13{
    font-size: 13px;
}
.f-16{
    font-size: 16px;
}
.f-18{
    font-size: 18px;
}

.f-20{
    font-size: 20px;
}

.border-danger{
    border-color: #FF4433;
}

.btn-outline-danger{
    border: 1px solid #FF4433;
    color: #FF4433;
}
.btn-outline-danger:hover{
    background: #FF4433;
    color: white;
}

.text-danger{
    color: #FF6D60;
}

.section-container{
    padding: 0 40px;
}

.section-container-inner{
    padding: 0 0 0 40px;
}

.btn-danger{
    border-radius: 0;
    padding: 4px 20px;
    background: #FF4433;
    border: none;
    outline: none;
}
.btn-danger:hover{
    background: #ef4433;
}

.border-left{
    border-left:  1px solid #DEE2E6;
}
.border-right{
    border-right:  1px solid #DEE2E6;
}
.link{
    color: black;
    text-decoration: none;
}
.link:hover{
    color: #0A58CA!important;
}

.siteAction button{
    padding: 12px;
    font-size: 22px;
    border: none;
    background: none;
    outline: none;
    transition: all .1s ease-in-out;
    border-radius: 50%;
    margin-right: 5px;
}
.siteAction button:first-child{
    margin-left: -12px;
}
.siteAction button:hover{
    background: #F7F7F7;
}

.siteLogo img{
    height: 3.5rem;
    width: 15rem;
}

.siteSocial a{
    padding: 10px;
    font-size: 22px;
    text-decoration: none;
    color: #757575;
    transition: all .1s ease-in-out;
}



.siteSocial a:hover{
    color: #FF4433;
}


/*TOP NAV*/
#top-nav li a{
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    color: black;
}
#top-nav li a.active{
    color: #FF4433;
}
/*SIDE MENU CSS*/
#sideMenu{
    width: 300px;
}

.titleNews .news{
    padding: 10px;
    display: flex;
    color: black;
    text-decoration: none;
    background: #FBFBFB;
}
.titleNews .news .image{
    height: 80px;
    width: 130px;
    margin-right: 10px;
}
.titleNews .news .hour{
    font-size: 14px;
    display: flex;
    align-items: center;
    color: var(--bs-secondary);
}
/*2nd title news design*/
.titleNews2 .news{
    padding: 10px;
    display: flex;
    color: black;
    text-decoration: none;
    background: #FBFBFB;
}
.titleNews2 .news .image{
    height: 60px;
    width: 100px;
    margin-right: 10px;
}
.titleNews2 .news .hour{
    font-size: 14px;
    display: flex;
    align-items: center;
    color: var(--bs-secondary);
}


.flLead a{
    color: black;
    text-decoration: none;
}

.slick-dots li button:before{
    font-size: 12px!important;
}


/*2ND LEAD NEWS SECTION*/
.nav-pills .nav-link.active{
    color: #FF4433!important;
    background: none;
}

.endNewsItem{
    height: 570px;
    overflow-y: scroll;
}


/*News Card With Overlay*/
.newsCardOverlay{

}
.cardOverlay{
    background: rgba(0, 0, 0, 0.4);
}

/*Online Voting*/
.vote-section{
    position: relative;

}
.vote-select{
    background: #FCFCFC;
    border-radius: 10px;
    position: relative;
    height:35px;
    border: 1px solid #FCE3E1;
    cursor: pointer;
}

.select-overlay{
    height: 33px ;
    background: #FCF5F4;
    position: absolute;
    border-radius: 10px;
}

.vote-input{
    position: absolute;
}

.v-action{
    position: absolute;
    z-index: 9999;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 5px;
    top: 80%;
    border: none;
}
.v-action:hover{
    background: #FF6D60!important;
}
.v-next{
    left: -0px;
}
.v-prev{
    right: -0px;
}

/*Entertainment*/
.hover-zoom img{
    transition: all .4s ease-in-out;
}
.hover-zoom:hover img{
    transform: scale(1.2);
}

.video-card{
    overflow: hidden;
}
.video-card .card-img{
    transition: all .2s ease-in-out;
}
.video-card-overlay{
    background: rgba(255, 68, 51,.3);
    cursor: pointer;
}

/*Video*/
.video-card:hover .video-card-overlay{
    display: flex!important;
}
.video-card:hover .card-img{
    transform: scale(1.05);
}
