/* Responsive */
@media (max-width: 339.98px) {
    .siteLogo img{
        width: 5rem;
        height: 1rem;
    }
    .section-container{padding: 0 10px}
}

@media (min-width:340px) and (max-width: 360.98px) {
    .siteLogo img{
        width: 7rem;
        height: 1.5rem;
    }
    .section-container{padding: 0 10px}
    .flLead{
        order: 1;
    }
    .flLeft{
        order: 2
    }
    .flRight{
        order: 3;
    }
}

@media (min-width: 361px) and (max-width: 575.98px) {
    .siteLogo img{
        width: 10rem;
        height: 2.5rem;
    }
    .section-container{padding: 0 10px}
    .flLead{
        order: 1;
    }
    .flLeft{
        order: 2
    }
    .flRight{
        order: 3;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .siteLogo img{
        width: 10rem;
        height: 2.5rem;
    }
    .section-container{padding: 0 10px}
    .flLead{
        order: 1;
    }
    .flLeft{
        order: 2
    }
    .flRight{
        order: 3;
    }

}

@media (min-width: 768px) and (max-width: 991.98px) {
    #top-nav li a{font-size: 18px;padding: 10px 10px;}
    .flLead{
        order: 1;
    }
    .flLeft{
        order: 2
    }
    .flRight{
        order: 3;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {

}

@media (min-width: 1200px) {

}
@media (min-width: 1366px) {
    .section-container{
        width: 1366px;
        margin: 0 auto;
    }
}
