@import "scrollbar.css";
body {
  background: #ffffff;
  font-family: 'SolaimanLipi', sans-serif;
  font-weight: 400 !important;
}

.f-16{
    font-size: 16px;
}
.f-18{
    font-size: 18px;
}

.section-container{
    padding: 0 40px;
}

.btn-danger{
    border-radius: 0;
    padding: 4px 20px;
    background: #FF4433;
    border: none;
    outline: none;
}
.btn-danger:hover{
    background: #ef4433;
}

.border-left{
    border-left:  1px solid #DEE2E6;
}
.border-right{
    border-right:  1px solid #DEE2E6;
}

.link:hover{
    color: #0A58CA!important;
}

.siteAction button{
    padding: 12px;
    font-size: 22px;
    border: none;
    background: none;
    outline: none;
    transition: all .1s ease-in-out;
    border-radius: 50%;
    margin-right: 5px;
}
.siteAction button:first-child{
    margin-left: -12px;
}
.siteAction button:hover{
    background: #F7F7F7;
}

.siteLogo img{
    height: 3.5rem;
    width: 15rem;
}

.siteSocial a{
    padding: 10px;
    font-size: 22px;
    text-decoration: none;
    color: #757575;
    transition: all .1s ease-in-out;
}



.siteSocial a:hover{
    color: #FF4433;
}


/*TOP NAV*/
#top-nav li a{
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    color: black;
}
#top-nav li a.active{
    color: #FF4433;
}
/*SIDE MENU CSS*/
#sideMenu{
    width: 300px;
}

.titleNews .news{
    padding: 10px;
    display: flex;
    color: black;
    text-decoration: none;
    background: #FBFBFB;
}
.titleNews .news .image{
    height: 80px;
    width: 130px;
    margin-right: 10px;
}
.titleNews .news .hour{
    font-size: 14px;
    display: flex;
    align-items: center;
    color: var(--bs-secondary);
}

.flLead a{
    color: black;
    text-decoration: none;
}

.slick-dots li button:before{
    font-size: 12px!important;
}




